<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox patterns practice</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!--TO DO add and play with header/footer

    verify the idea: for large screens nav-panel/header can be sticky,

                    for small ones navpanel can fill significant 
                    amount of VW, so kinda want breakpoint rule for that,
                    to reset navpanel behaviour
                    
                    same can(??or not) applied for footer
    -->

    <div class="flexcontainer">
<!--boxes numerated:
when vertically: from top to bottom
when horizontally(inline): from left to right -->
        <div class="box firstbox">
            <p>Some lorem ipsum stuff</p>
        </div>
        <div class="box secondbox">
            <p>Some lorem ipsum stuff</p>
        </div>
        <div class="box thirdbox">
            <p>Some lorem ipsum stuff</p>
        </div>
        <div class="box fourthbox">
            <p>Some lorem ipsum stuff</p>
        </div>
    </div>
  </body>
</html>